TF_VAR_ionos_token="dummy_token"
TF_VAR_s3_access_key="dummy_access_key"
TF_VAR_s3_secret_key="dummy_secret_key"

AWS_ACCESS_KEY_ID="dummy_aws_access_key"
AWS_SECRET_ACCESS_KEY="dummy_aws_secret_key"
AWS_S3_ENDPOINT="https://dummy-s3-endpoint.com"
AWS_S3_BUCKET_NAME="dummy_bucket_name"
AWS_REGION="dummy_region"
