apiVersion: v1
kind: Service
metadata:
  name: wordpress-oauth-pipeline
  namespace: admin-apps
spec:
  selector:
    app: wordpress-oauth-pipeline
  ports:
  - port: 9099
    targetPort: 9099
  type: ClusterIP