apiVersion: v1
kind: Secret
metadata:
  name: openwebui-env-secrets
  namespace: admin-apps
type: Opaque
data:
  # All values must be base64 encoded.
  # Use 'echo -n "your-value" | base64' to generate them.
  OPENAI_API_BASE_URL: 'https://openai.inference.de-txl.ionos.com/v1'
  OPENAI_API_KEY: 'REPLACE_ME'
