postgres:
  host: "postgres-authentik.ionos-dbaas.de"
  port: 5432
  username: "authentikuser"
  password: "StrongPostgresPassword123!"
  database: "authentik"

secrets:
  authentik_secret_key: "YourStrongSecretKeyWith32CharactersMi"
  admin_password: "StrongAdminPassword123!" 